{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    // Настройка импортов
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./app/*"]
    },

    // other
    "strict": true
  }
}
